---
Logging of properties requested on 2018-12-21T09:37:22.653575200... 
---
6503 RIO DE ONAR WAY,ELK GROVE,95757,CA,5,4,3508,Residential,Wed Oct 16 00:00:00 CEST 2013,510000,38.38253,-121.428038
2217 APPALOOSA CT,FOLSOM,95630,CA,4,2,2462,Residential,Wed Oct 16 00:00:00 CEST 2013,539000,38.655167,-121.090178
868 HILDEBRAND CIR,FOLSOM,95630,CA,0,0,0,Residential,Wed Oct 16 00:00:00 CEST 2013,585000,38.670947,-121.097727
6030 PALERMO WAY,EL DORADO HILLS,95762,CA,4,3,0,Residential,Wed Oct 16 00:00:00 CEST 2013,600000,38.672761,-121.050378
4070 REDONDO DR,EL DORADO HILLS,95762,CA,4,3,0,Residential,Wed Oct 16 00:00:00 CEST 2013,606238,38.666807,-121.06483
4004 CRESTA WAY,SACRAMENTO,95864,CA,3,3,2325,Residential,Wed Oct 16 00:00:00 CEST 2013,660000,38.591618,-121.370626
315 JUMEL CT,EL DORADO HILLS,95762,CA,6,5,0,Residential,Wed Oct 16 00:00:00 CEST 2013,830000,38.669931,-121.05958
201 FIRESTONE DR,ROSEVILLE,95678,CA,0,0,0,Residential,Wed Oct 16 00:00:00 CEST 2013,500500,38.770153,-121.300039
1740 HIGH ST,AUBURN,95603,CA,3,3,0,Residential,Wed Oct 16 00:00:00 CEST 2013,504000,38.891935,-121.08434
2733 DANA LOOP,EL DORADO HILLS,95762,CA,0,0,0,Residential,Wed Oct 16 00:00:00 CEST 2013,541000,38.628459,-121.055078
9741 SADDLEBRED CT,WILTON,95693,CA,0,0,0,Residential,Wed Oct 16 00:00:00 CEST 2013,560000,38.408841,-121.198039
7756 TIGERWOODS DR,SACRAMENTO,95829,CA,5,3,3984,Residential,Wed Oct 16 00:00:00 CEST 2013,572500,38.47643,-121.309243
5709 RIVER OAK WAY,CARMICHAEL,95608,CA,4,2,2222,Residential,Wed Oct 16 00:00:00 CEST 2013,582000,38.602461,-121.330979
2981 WRINGER DR,ROSEVILLE,95661,CA,4,3,3838,Residential,Wed Oct 16 00:00:00 CEST 2013,613401,38.735373,-121.227072
8616 ROCKPORTE CT,ROSEVILLE,95747,CA,4,2,0,Residential,Wed Oct 16 00:00:00 CEST 2013,614000,38.742118,-121.359909
4128 HILL ST,FAIR OAKS,95628,CA,5,5,2846,Residential,Wed Oct 16 00:00:00 CEST 2013,680000,38.64167,-121.262099
1409 47TH ST,SACRAMENTO,95819,CA,5,2,2484,Residential,Wed Oct 16 00:00:00 CEST 2013,699000,38.563244,-121.446876
3935 EL MONTE DR,LOOMIS,95650,CA,4,4,1624,Residential,Wed Oct 16 00:00:00 CEST 2013,839000,38.813337,-121.133348
1500 ORANGE HILL LN,PENRYN,95663,CA,3,2,1320,Residential,Wed Oct 16 00:00:00 CEST 2013,506688,38.862708,-121.162092
408 KIRKWOOD CT,LINCOLN,95648,CA,2,2,0,Residential,Wed Oct 16 00:00:00 CEST 2013,512000,38.861615,-121.26869
1732 TUSCAN GROVE CIR,ROSEVILLE,95747,CA,5,3,0,Residential,Wed Oct 16 00:00:00 CEST 2013,520000,38.796683,-121.342555
2049 EMPIRE MINE CIR,GOLD RIVER,95670,CA,4,2,3037,Residential,Wed Oct 16 00:00:00 CEST 2013,528000,38.629299,-121.249021
9360 MAGOS RD,WILTON,95693,CA,5,2,3741,Residential,Wed Oct 16 00:00:00 CEST 2013,579093,38.416809,-121.240628
104 CATLIN CT,FOLSOM,95630,CA,4,3,2660,Residential,Wed Oct 16 00:00:00 CEST 2013,636000,38.684459,-121.145935
4734 GIBBONS DR,CARMICHAEL,95608,CA,4,3,3357,Residential,Wed Oct 16 00:00:00 CEST 2013,668365,38.63558,-121.353639
4629 DORCHESTER LN,GRANITE BAY,95746,CA,5,3,2896,Residential,Wed Oct 16 00:00:00 CEST 2013,676200,38.723545,-121.216025
2400 COUNTRYSIDE DR,PLACERVILLE,95667,CA,3,2,2025,Residential,Wed Oct 16 00:00:00 CEST 2013,677048,38.737452,-120.910963
12901 FURLONG DR,WILTON,95693,CA,5,3,3788,Residential,Wed Oct 16 00:00:00 CEST 2013,691659,38.413535,-121.188211
6222 CALLE MONTALVO CIR,GRANITE BAY,95746,CA,5,3,3670,Residential,Wed Oct 16 00:00:00 CEST 2013,760000,38.779435,-121.146676
6196 EDGEHILL DR,EL DORADO HILLS,95762,CA,5,4,0,Residential,Wed Oct 16 00:00:00 CEST 2013,508000,38.676131,-121.038931
200 HILLSFORD CT,ROSEVILLE,95747,CA,0,0,0,Residential,Wed Oct 16 00:00:00 CEST 2013,511000,38.780051,-121.378718
8217 PLUMERIA AVE,FAIR OAKS,95628,CA,3,2,3173,Residential,Wed Oct 16 00:00:00 CEST 2013,525000,38.650735,-121.258628
4841 VILLAGE GREEN DR,EL DORADO HILLS,95762,CA,4,3,0,Residential,Wed Oct 16 00:00:00 CEST 2013,533000,38.664066,-121.056735
3863 LAS PASAS WAY,SACRAMENTO,95864,CA,3,1,1348,Residential,Wed Oct 16 00:00:00 CEST 2013,545000,38.588936,-121.373606
820 DANA CT,AUBURN,95603,CA,4,3,0,Residential,Wed Oct 16 00:00:00 CEST 2013,560000,38.865246,-121.094869
1165 37TH ST,SACRAMENTO,95816,CA,2,1,1252,Residential,Wed Oct 16 00:00:00 CEST 2013,575000,38.568438,-121.457854
203 CASCADE FALLS DR,FOLSOM,95630,CA,4,3,3229,Residential,Wed Oct 16 00:00:00 CEST 2013,575000,38.703962,-121.1871
9880 IZILDA CT,SACRAMENTO,95829,CA,5,4,3863,Residential,Wed Oct 16 00:00:00 CEST 2013,598695,38.45326,-121.32573
1800 AVONDALE DR,ROSEVILLE,95747,CA,5,3,0,Residential,Wed Oct 16 00:00:00 CEST 2013,600000,38.798448,-121.344054
4620 BROMWICH CT,ROCKLIN,95677,CA,4,3,0,Residential,Wed Oct 16 00:00:00 CEST 2013,600000,38.772672,-121.220232
620 KESWICK CT,GRANITE BAY,95746,CA,4,3,2356,Residential,Wed Oct 16 00:00:00 CEST 2013,600000,38.732096,-121.219142
4478 GREENBRAE RD,ROCKLIN,95677,CA,0,0,0,Residential,Wed Oct 16 00:00:00 CEST 2013,600000,38.781134,-121.222801
8432 BRIGGS DR,ROSEVILLE,95747,CA,5,3,3579,Residential,Wed Oct 16 00:00:00 CEST 2013,610000,38.78861,-121.339495
200 CRADLE MOUNTAIN CT,EL DORADO HILLS,95762,CA,0,0,0,Residential,Wed Oct 16 00:00:00 CEST 2013,622500,38.6478,-121.0309
2065 IMPRESSIONIST WAY,EL DORADO HILLS,95762,CA,0,0,0,Residential,Wed Oct 16 00:00:00 CEST 2013,680000,38.682961,-121.033253
2982 ABERDEEN LN,EL DORADO HILLS,95762,CA,4,3,0,Residential,Wed Oct 16 00:00:00 CEST 2013,879000,38.706692,-121.058869
9401 BARREL RACER CT,WILTON,95693,CA,4,3,4400,Residential,Wed Oct 16 00:00:00 CEST 2013,884790,38.415298,-121.194858
---
Logging of properties requested on 2018-12-21T09:37:22.652577400... 
---
51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed Oct 16 00:00:00 CEST 2013,68212,38.478902,-121.431028
4085 FAWN CIR,SACRAMENTO,95823,CA,3,2,1289,Residential,Wed Oct 16 00:00:00 CEST 2013,106250,38.470746,-121.458918
4882 BANDALIN WAY,SACRAMENTO,95823,CA,4,2,1329,Residential,Wed Oct 16 00:00:00 CEST 2013,122682,38.468173,-121.444071
3920 SHINING STAR DR,SACRAMENTO,95823,CA,3,2,1418,Residential,Wed Oct 16 00:00:00 CEST 2013,146250,38.48742,-121.462459
7661 NIXOS WAY,SACRAMENTO,95823,CA,4,2,1472,Residential,Wed Oct 16 00:00:00 CEST 2013,148750,38.479553,-121.463317
8421 SUNBLAZE WAY,SACRAMENTO,95823,CA,4,2,1580,Residential,Wed Oct 16 00:00:00 CEST 2013,165000,38.450543,-121.432538
7420 ALIX PKWY,SACRAMENTO,95823,CA,4,1,1955,Residential,Wed Oct 16 00:00:00 CEST 2013,166357,38.489405,-121.452811
4431 GREEN TREE DR,SACRAMENTO,95823,CA,3,2,1477,Residential,Wed Oct 16 00:00:00 CEST 2013,168000,38.499954,-121.454469
7223 KALLIE KAY LN,SACRAMENTO,95823,CA,3,2,1463,Residential,Wed Oct 16 00:00:00 CEST 2013,174250,38.477553,-121.419463
7957 VALLEY GREEN DR,SACRAMENTO,95823,CA,3,2,1185,Residential,Wed Oct 16 00:00:00 CEST 2013,178480,38.465184,-121.434925
5993 SAWYER CIR,SACRAMENTO,95823,CA,4,3,1851,Residential,Wed Oct 16 00:00:00 CEST 2013,182587,38.4473,-121.435218
8317 SUNNY CREEK WAY,SACRAMENTO,95823,CA,3,2,1420,Residential,Wed Oct 16 00:00:00 CEST 2013,189000,38.459041,-121.424644
6930 HAMPTON COVE WAY,SACRAMENTO,95823,CA,3,2,1266,Residential,Wed Oct 16 00:00:00 CEST 2013,198000,38.44004,-121.421012
8345 STAR THISTLE WAY,SACRAMENTO,95823,CA,4,2,1590,Residential,Wed Oct 16 00:00:00 CEST 2013,212864,38.454349,-121.439239
5037 J PKWY,SACRAMENTO,95823,CA,3,2,1478,Residential,Wed Oct 16 00:00:00 CEST 2013,231477,38.491399,-121.443547
8495 DARTFORD DR,SACRAMENTO,95823,CA,3,3,1961,Residential,Wed Oct 16 00:00:00 CEST 2013,347029,38.448507,-121.421346
4143 SEA MEADOW WAY,SACRAMENTO,95823,CA,4,3,1915,Residential,Wed Oct 16 00:00:00 CEST 2013,351300,38.46534,-121.457519
4660 CEDARWOOD WAY,SACRAMENTO,95823,CA,4,2,1310,Residential,Wed Oct 16 00:00:00 CEST 2013,150000,38.484834,-121.449316
8515 DARTFORD DR,SACRAMENTO,95823,CA,3,2,1439,Residential,Wed Oct 16 00:00:00 CEST 2013,168000,38.448288,-121.420719
8244 SUNBIRD WAY,SACRAMENTO,95823,CA,3,2,1740,Residential,Wed Oct 16 00:00:00 CEST 2013,176250,38.457654,-121.431381
5841 VALLEY VALE WAY,SACRAMENTO,95823,CA,3,2,1265,Residential,Wed Oct 16 00:00:00 CEST 2013,179000,38.461283,-121.434322
6049 HAMBURG WAY,SACRAMENTO,95823,CA,4,3,1953,Residential,Wed Oct 16 00:00:00 CEST 2013,205000,38.443253,-121.431992
8 RIVER RAFT CT,SACRAMENTO,95823,CA,4,2,2205,Residential,Wed Oct 16 00:00:00 CEST 2013,319789,38.447353,-121.434969
3975 SHINING STAR DR,SACRAMENTO,95823,CA,4,2,1900,Residential,Wed Oct 16 00:00:00 CEST 2013,361745,38.487409,-121.461413
8101 PORT ROYALE WAY,SACRAMENTO,95823,CA,2,1,779,Residential,Wed Oct 16 00:00:00 CEST 2013,114750,38.463929,-121.438667
4621 COUNTRY SCENE WAY,SACRAMENTO,95823,CA,3,2,1366,Residential,Wed Oct 16 00:00:00 CEST 2013,120108,38.470187,-121.448149
5380 VILLAGE WOOD DR,SACRAMENTO,95823,CA,2,2,901,Residential,Wed Oct 16 00:00:00 CEST 2013,121500,38.454949,-121.440578
6045 EHRHARDT AVE,SACRAMENTO,95823,CA,3,2,1676,Residential,Wed Oct 16 00:00:00 CEST 2013,155000,38.457157,-121.433065
8363 LANGTREE WAY,SACRAMENTO,95823,CA,3,2,1452,Residential,Wed Oct 16 00:00:00 CEST 2013,160000,38.45356,-121.435959
8593 DERLIN WAY,SACRAMENTO,95823,CA,3,2,1436,Residential,Wed Oct 16 00:00:00 CEST 2013,180000,38.447585,-121.426627
1 KENNELFORD CIR,SACRAMENTO,95823,CA,3,2,1144,Residential,Wed Oct 16 00:00:00 CEST 2013,200345,38.46452,-121.427606
4867 LAGUNA DR,SACRAMENTO,95823,CA,3,2,1306,Residential,Wed Oct 16 00:00:00 CEST 2013,245000,38.46179,-121.445371
62 DE FER CIR,SACRAMENTO,95823,CA,4,2,1876,Residential,Wed Oct 16 00:00:00 CEST 2013,299940,38.49254,-121.463316
15 LOORZ CT,SACRAMENTO,95823,CA,2,1,838,Residential,Wed Oct 16 00:00:00 CEST 2013,55422,38.471646,-121.435158
8248 CENTER PKWY,SACRAMENTO,95823,CA,2,1,906,Condo,Wed Oct 16 00:00:00 CEST 2013,77000,38.459002,-121.428794
4250 ARDWELL WAY,SACRAMENTO,95823,CA,3,2,1089,Residential,Wed Oct 16 00:00:00 CEST 2013,95625,38.466938,-121.455631
119 SAINT MARIE CIR,SACRAMENTO,95823,CA,4,2,1341,Residential,Wed Oct 16 00:00:00 CEST 2013,123000,38.481454,-121.446644
4904 J PKWY,SACRAMENTO,95823,CA,3,2,1400,Residential,Wed Oct 16 00:00:00 CEST 2013,138000,38.487297,-121.44295
4055 DEERBROOK DR,SACRAMENTO,95823,CA,3,2,1466,Residential,Wed Oct 16 00:00:00 CEST 2013,150000,38.472117,-121.459589
6417 SUNNYFIELD WAY,SACRAMENTO,95823,CA,4,2,1580,Residential,Wed Oct 16 00:00:00 CEST 2013,168000,38.449153,-121.428272
4480 VALLEY HI DR,SACRAMENTO,95823,CA,3,2,1650,Residential,Wed Oct 16 00:00:00 CEST 2013,173000,38.466781,-121.450955
8531 HERMITAGE WAY,SACRAMENTO,95823,CA,4,2,1695,Residential,Wed Oct 16 00:00:00 CEST 2013,179000,38.448452,-121.428536
24 WINDCHIME CT,SACRAMENTO,95823,CA,3,2,1593,Residential,Wed Oct 16 00:00:00 CEST 2013,181000,38.44617,-121.427824
4854 TANGERINE AVE,SACRAMENTO,95823,CA,3,2,1386,Residential,Wed Oct 16 00:00:00 CEST 2013,191250,38.478239,-121.446326
4290 BLACKFORD WAY,SACRAMENTO,95823,CA,3,2,1513,Residential,Wed Oct 16 00:00:00 CEST 2013,193500,38.470494,-121.454162
7 ARCHIBALD CT,SACRAMENTO,95823,CA,3,2,1962,Residential,Wed Oct 16 00:00:00 CEST 2013,240971,38.443305,-121.435296
5937 BAMFORD DR,SACRAMENTO,95823,CA,2,1,876,Residential,Wed Oct 16 00:00:00 CEST 2013,61000,38.471139,-121.432255
3935 LIMESTONE WAY,SACRAMENTO,95823,CA,3,2,1354,Residential,Wed Oct 16 00:00:00 CEST 2013,104000,38.484374,-121.463157
6561 WEATHERFORD WAY,SACRAMENTO,95823,CA,3,1,1010,Residential,Wed Oct 16 00:00:00 CEST 2013,116000,38.465551,-121.42661
4071 EVALITA WAY,SACRAMENTO,95823,CA,3,2,1089,Residential,Wed Oct 16 00:00:00 CEST 2013,129500,38.466388,-121.458861
97 KENNELFORD CIR,SACRAMENTO,95823,CA,3,2,1144,Residential,Wed Oct 16 00:00:00 CEST 2013,134000,38.462376,-121.426556
8025 ARROYO VISTA DR,SACRAMENTO,95823,CA,4,2,1392,Residential,Wed Oct 16 00:00:00 CEST 2013,150000,38.46654,-121.419029
8 LA ROCAS CT,SACRAMENTO,95823,CA,3,2,1217,Residential,Wed Oct 16 00:00:00 CEST 2013,151087,38.46616,-121.448283
4351 TURNBRIDGE DR,SACRAMENTO,95823,CA,3,2,1488,Residential,Wed Oct 16 00:00:00 CEST 2013,160000,38.502034,-121.456027
5920 VALLEY GLEN WAY,SACRAMENTO,95823,CA,3,2,1265,Residential,Wed Oct 16 00:00:00 CEST 2013,164000,38.462821,-121.433135
7045 PEEVEY CT,SACRAMENTO,95823,CA,2,2,904,Residential,Wed Oct 16 00:00:00 CEST 2013,173056,38.502254,-121.451444
9 WIND CT,SACRAMENTO,95823,CA,4,2,1497,Residential,Wed Oct 16 00:00:00 CEST 2013,179500,38.45073,-121.427528
8001 ARROYO VISTA DR,SACRAMENTO,95823,CA,3,2,1677,Residential,Wed Oct 16 00:00:00 CEST 2013,195500,38.46734,-121.419843
5 BISHOPGATE CT,SACRAMENTO,95823,CA,4,2,1329,Residential,Wed Oct 16 00:00:00 CEST 2013,229500,38.467936,-121.445477
5601 REXLEIGH DR,SACRAMENTO,95823,CA,4,2,1715,Residential,Wed Oct 16 00:00:00 CEST 2013,230000,38.445342,-121.441504
6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Wed Oct 16 00:00:00 CEST 2013,234000,38.499893,-121.45889
